
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
  }

  ul,
  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  .img{
    display: block;
    max-width: 100%;
    height: auto;
  }
  button {
    cursor: pointer;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
  }
  @media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    
      }
  }
  @media  screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
       
      }
  }
  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-list,
  .contacts{
    display: none;
  }
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin: 0;
  }
  .header-logo {
    padding: 16px 0;
    display: block;
  
  }
  .header-logo .logo-part {
    color: #2e2f42;
  }
  .burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .burger-icon{
    display: block;
    fill: #2f2f37;;
  }
  @media screen and (min-width: 768px) {
    .burger-btn {
      display: none;
    }
    .nav-header {
        display: flex;
        align-items: center;
      }
    
      .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
      }
    
      .header-logo {
        padding: 24px 0;
        margin-right: 120px;
      }
    
      .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
      .nav-link.current {
        position: relative;
      }
    
      .nav-link.current::after {
        content: '';
    
        position: absolute;
        left: 0;
        bottom: -1px;
    
        width: 100%;
        height: 4px;
        border-radius: 2px;
    
        background-color: #404bbf;
      }
    
      .contacts {
        font-style: normal;
        display: block;
      }
    
      .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    
      .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
      .nav-link:hover,
      .nav-link:focus,
      .contacts-link:hover,
      .contacts-link:focus,
      .nav-link.current {
        color: #404bbf;
      }
    }
  @media  screen and (min-width: 1158px) {
    .header-logo {
 
        margin-right: 76px;
      }
      .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
      }
      .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
       
      }
      }

      .mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.mobile-icon{
    fill: #2e2f42;;
}

.mob-menu-list {
  font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;

}
.mobile-menu-nav {
    margin-bottom: auto;
  }
  .mob-menu-item{
   margin-bottom:  40px;
  }
  .mob-menu-link 
  {
    color: #2e2f42;
  }
  .mob-menu-link.current,
  .contacts-link-mobile.current {
    color: #404bbf; 
}
.contacts-link-mobile{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
 
}
.contacts-item-mobile:not(:last-child) {
    margin-bottom: 24px; 
}
.mob-soc-link{
    background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mob-soc-list{
    display: flex;
    gap: 40px;  
    margin-top: 24px;
}
.mob-soc-icon{
    fill: #f4f4fd;
}


@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.hero {
    max-width: 320px;
    background: #2e2f42;
    padding: 72px 0 ;
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/mob-1-min.jpg);
    background-repeat: no-repeat;
   
    margin-left: auto;
    margin-right: auto;
    background-position: center;
  }
  @media screen and (min-resolution: 2x){
    .hero{
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/mob-1@2x-min.jpg)
    }
  }

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 72px;
  }
  .hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
  color: #fff;
}
@media (min-width: 768px){
   .hero{
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tabl-1-min.jpg)
    }
    @media screen and (min-resolution: 2x){
      .hero{
        background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/tabl-1@2x-min.jpg)
      }
    }
   } 
   .hero-title{
    font-size: 56px;
    margin-bottom: 36px;
    max-width: 496px;
   }

@media (min-width: 1158px){
    .hero {
        max-width: 1158px;
        padding: 188px 0;
        background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/desk-1-min.jpg)
    }
    @media screen and (min-resolution: 2x){
      .hero{
        background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/desk-1@2x-min.jpg)
      }
    }

    }
    .hero-title{
       
        font-size: 56px;
        margin-bottom: 48px;
    }
    

.features {
    padding: 96px 0;
    margin: 0 auto;
  
  }
.features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin: 0 auto;
    margin-bottom: 8px;
  }
  .features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;

  }
  .features-item {
    width: 100%
  }
  @media screen and (max-width: 1157px) {
    .features-item .icon {
      display: none;
     
    }
  }
  @media (min-width: 768px){
    .features-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: start;
    }
    .features-list {

        gap: 72px 24px;
    }
    .features-item {
        width: calc((100% - 24px) / 2);
    }
  }
  @media screen and (min-width: 1158px){
    .features{
        padding: 120px 0;
    }
    .features-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2; 
    }
    .features-text{
        font-weight: 400;
      }
      .features-list{
        gap: 24px;
      }
      .features-item{
        width: calc((100% - 24px * 3) / 4);
      }
      .icons-dec {
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
      
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
      }
  }
  .team {
    background-color: #f4f4fd;
   
  }
  .container-team{
    padding: 96px 28px;
  }
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-top: 0;
  }
  .team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
  }
  .team-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    align-items: center;
  }
  .team-item {
    width: 100%;
        background-color: #fff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
          0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
      }
      .circle {
        background-color: #4d5ae5;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        fill: #f4f4fd;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .social-link-list {
        display: flex;
        gap: 24px;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .name-container {
        padding: 32px 0;
      }
      .social-link-list .list-item a:hover,
.social-link-list .list-item a:focus {
  background-color: #404bbf;
}
     
      @media screen and (min-width: 768px) {
        .team-list {
         display: flex;
          flex-wrap: wrap; 
          gap: 24px; 
          justify-content: center;
        }
      
        .team-item {
          width: calc((100% - 24px) / 2); 
        }
        .container-team{
            padding: 96px 108px;
        }


      }
       
      @media screen and (min-width: 1158px) {
        .team{
            padding: 120px 0;
        }
        .team-item{
            width: calc((100% - 72px) / 4);
        }
        .container-team{
            padding: 96px 16px;
        }
      } 

    .portfolio-title {
    font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
  
}
.portfolio-section{
    background-color: #fff;
    padding: 96px 0px ;
 
} 
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
   
}
.portfolio-item{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-item{
    width: 100%;
}
.thumba {
    position: relative;
    overflow: hidden;
  }
  .thumba-desc {
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
  }
  .portfolio-item:hover .thumba-desc {
    transform: translateY(0);
  }
  .portfolio-service {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  
    margin-bottom: 8px;
  }
  .portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .container-portfolio {
    padding: 48px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  @media screen and (min-width: 768px) {
    .portfolio-item{
        width: calc((100% - 24px) / 2);
    } 
    .portfolio-list{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
  }
  }
  @media screen and (min-width: 1158px){
    .portfolio-item{
        width: calc((100% - 48px) / 3);
    }
       
      .portfolio-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
          0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
      }
      .container-portfolio {
        padding: 32px 16px;
      }
      .portfolio-section {
        padding-top: 120px;
        padding-bottom: 120px;
      }
      .portfolio-item{
        box-shadow: none;
      }
    
       
  }
  .page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
    text-align: center;
   
  }
  .footer-logo {
   
    margin-bottom: 16px;
  }
  .page-footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    text-align: start;
  }
  
 .logo-part{
    font-weight: 700;
font-size: 18px;
line-height: 1.16667;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #f4f4fd;
 }


 .text-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
  }
  .footer-ifo{
    margin-bottom: 72px;
  }
 
  .f-link-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 72px;
  }
  .f-link-list .f-list-item .footer-circle {
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
  
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-circle {
    fill: #f4f4fd;
  }
  
  .footer-circle {
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .subscribe-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
  }
  .input-subsc{
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
 
  
  }
  .input-subsc ::placeholder{
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    
    }
    .sub-btn{
        border-radius: 4px;
        padding: 8px 24px;
        min-width: 165px;
        height: 40px;
        background-color: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none; 
        margin: auto;
       
        }
        .sub-icon{

            fill: #fff;
            margin-left: 16px;
          }
          .container-subscribe{
            width: 288px;
            height: 136px;
           
          }
          
          @media screen and (min-width: 768px){
           
            .footer-ifo{
           
            text-align: left;

            }
            .page-footer .container {
                display: flex;
               flex-direction: row;
                align-items:baseline; 
                flex-wrap: wrap; 
                gap: 72px 24px;
                padding: 96px 108px;
              }
              .footer-social {
                display: flex;
                gap: 16px;
                flex-direction: column; 
                align-items: start;
              }
              .list-subscribe{
                display: flex;
                gap: 24px;
                justify-content: flex-start;
                
             
              }
             
              .subscribe-text{
                text-align: left;
              }
              .sub-btn{
                margin: 0;
              }
             
             
          }
          @media screen and (min-width: 1158px){
            .page-footer .container{
              padding: 100px 0;
              
              align-items: center;
             
            }
            .footer-ifo {
              margin-right: 120px;
            }
            .footer-social{
              margin-right: 80px;
            }
            
          }
          .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(46, 47, 66, 0.4);
          
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
          
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
              visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .backdrop.is-open {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
          }
          .backdrop:not(.is-open) .modal {
            transform: translate(-50%, -100%);
          }
          
          .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 72px 16px 16px 24px; 
            width: 288px;
            min-height: 623px;
            transform: translate(-50%, -50%);
          
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
              0 2px 1px 0 rgba(0, 0, 0, 0.2);
            background-color: #fcfcfc;
            border-radius: 4px;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
          
          }
          .modal-close-btn {
            padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 24px;
              height: 24px;
              background-color: #e7e9fc;;
              border: 1px solid rgba(0, 0, 0, 0.1);
              border-radius: 50%;
              position: absolute;
              cursor: pointer; 
              top: 24px;
              right: 24px;
              transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                          border 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .modal-close-btn:hover .icons-f,
.modal-close-btn:focus .icons-f {
  fill: #ffffff; /
 
}
          .modal-text {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            text-align: center;
            margin-bottom: 16px;
          
          }
          .modal-label{
            font-weight: 400;
          font-size: 12px;
          letter-spacing: 0.04em;
          color: #8e8f99;
          display: block;
          margin-bottom: 4px;
          line-height: 1.17
          }
          .modal-input{
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 4px;
            width: 100%;
            height: 40px;
            padding-left: 38px;
            padding-right: 24px;
            font-size: 16px;
            color: #000;
             outline: transparent;
             background-color: transparent;
             transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .modal-field {
            margin-bottom: 8px;
          }
          
          .modal-input-icon{
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
           
           
          }
          
        
        .icons-f{
          transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .icons-f {
          fill: #2e2f42;
          width: 8px;
          height: 8px;
        }
          .input-wrap{
            position: relative;
          
          
          }
          .modal-input:focus {
            border-color: #4D5AE5;
          }
          
          .modal-input:focus+.modal-input-icon {
            fill: #4D5AE5;
          }
          .modal-textarea{
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 4px;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4); 
            width: 100%;
             height: 120px;
            outline: transparent;
            resize: none;
             transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
             background-color: transparent;
             padding: 8px 16px;
            
            }
            
            .modal-textarea:focus {
              border-color: #4D5AE5;
            }
            .modal-textarea::placeholder {
              font-weight: 400;
              font-size: 12px;
              line-height: 1.16667;
              letter-spacing: 0.04em;
              color: rgba(46, 47, 66, 0.4);
            }
            .modal-check-item{
              width: 16px;
            height: 16px;
              border-radius: 2px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            margin-right: 8px;
            fill: transparent;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
            flex-shrink: 0;
            }
           
            .modal-checkbox{
              margin-bottom: 24px;
              }
              .modal-check-text{
                font-size: 12px;
                letter-spacing: 0.01em;
                color: #8e8f99;
                line-height: 1.17; 
                border-radius: 4px;
               
                }
                .modal-check-text{
                  display: flex;
                  align-items: center;
             
                  margin-bottom: 24px;
                }
               
                .check-icon{
                  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
                
                }
                
                .modal-desk{
                  color: #4d5ae5;
                }
                .modal-check:checked + label >.modal-check-item{
                  background-color:#404bbf;
                  border: none;
                  fill:  #f4f4fd
                }
                .modal-comment{
                  margin-bottom: 16px;
                }
                .modal-btn{
                  font-family: "Roboto", sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.5;
                    letter-spacing: 0.04em;
                    color: #ffffff;
                    cursor: pointer;
                    background-color: #4D5AE5;
                    border: none;
                    display: block;
                    min-width: 169px;
                    height: 56px;
                    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                    border-radius: 4px;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
                    margin: auto;
                }
                .modal-btn:hover {
                  background-color: #404bbf;
                  fill: #ffffff
                }
                
                .modal-btn:focus {
                  background-color: #404bbf;
                  fill: #ffffff
                }
                @media screen and (min-width: 768px){
                  .modal{
                    width: 408px;
                    min-height: 584px;
                    padding: 72px 24px 24px 24px; 
                  }
                  .modal-check-text{
                    width: 360px ;
                    height: 16px;
                  }
                }
   